---------------------------------------------
	  Функции, где есть текущее животное.
----------------------------+------+-----+-------+-------
              IMAGES        |   1  |   2 |   3   |   4
----------------------------+------+-----+-------+-------  
0 - Albatross - альбатрос       6     10     14     22   +
1 - Bullfinch - Снегирь         23    19     15     5    + 
2 - Deadlock - Тупик            4     7      9      11   +
3 - Dove - голубь               13    2      7      8    +
4 - Duck - утка                 8     6      12     21   +
5 - Eagle - Орел                0     1      5      6    +
6 - Falcon - сокол              1     9      20     19   +
7 - Flamingo - Фламинго         16    11     6      17   +
8 - Goldfinch - щегол           2     3      21     18   +
9 - Heron - цапля               22    15     10     4    +
10 - Jay - Сойка                20    23     18     12   +
11 - Lark - жаворонок           11    14     4      2    +
12 - Owl - сова                 17    20     22     23   +
13 - Parrot - попугай           18    21     17     10   +
14 - Pelican - пеликан          12    16     23     3    +
15 - Pheasant - фазан           15    5      0      16   +
16 - Raven - Ворона             9     13     16     20   +
17 - Rook - Грач                21    22     3      0    +
18 - Seagull - чайка            19    18     13     7    +
19 - Sparrow - воробей          14    17     8      1    +
20 - Stork - аист               10    0      2      9    +
21 - Swallow - Ласточка         3     4      1      13   +
22 - Titmouse - синица          5     2      11     15   +
23 - Woodpecker - дятел         7     12     19     14   +