---------------------------------------------
	  Функции, где есть текущее животное.
-----------------+------+-----+-------+-------
   IMAGES        |   1  |   2 |   3   |   4
-----------------+------+-----+-------+-------               
0 - Buffalo - буйвол 0      4      3      9      +
1 - Camel - Верблюд  1      3      9      10     +
2 - Cat - Котенок    2      6      8      13     +
3 - Cock - Петух     3      9      13     0      +
4 - Cow - Корова     4      10     11     1      +
5 - Dog - Собака     5      0      2      8      +
6 - Donkey - Осел    6      7      1      4      +
7 - Goat - коза      7      12     10     5      +
8 - Hens - Курица    13     8      5      11     +
9 - Horse - Лошадь   ADD_1  1      0      6      +
10 - Pig - Свинья    9      2      12     ADD_1  +
11 - Rabbit - кролик 8      5      ADD_1  7      +
12 - Sheep - овца    12     ADD_1  6      2      +
13 - Turkey - Индюк  3      11	   12     13     +