---------------------------------------------
	  Функции, где есть текущее животное.
-------------------------------+------+-----+-------+-------
              IMAGES           |   1  |   2 |   3   |   4
-------------------------------+------+-----+-------+------- 
0 - Ant - муравей                  0     1      2       3   +
1 - Bee - пчела                    4     5      6       7   +
2 - Bug - жук                      2     6      9       8   +
3 - Bumblebee - шмель              5     10     0       4   +
4 - Butterfly - бабочка            7     8      11      5   +
5 - Dragonfly - стрекоза           10    7      4       6   +
6 - Grasshopper - кузнечик         8     3      7       9   +
7 - Ladybug - божья коровка        9     0      10      11  +
8 - Mantis - богомол               6     11     3       1   +
9 - Scorpion - Скорпион            11    9      5       2   +
10 - Spider - Паук                 1     4      8       10  +
11 - Tarantula - тарантул          3     2      1       0   +