---------------------------------------------
	  Функции, где есть текущее животное.
----------------------------------+------+-----+-------+-------
              IMAGES              |   1  |   2 |   3   |   4
----------------------------------+------+-----+-------+-------  
0 - Cachalot - кашалот                1      4     8       13   +
1 - Crab - краб                       9      10    12      7    +
2 - Dolphin - дельфин                 3      2     4       0    +
3 - Echinoid - морской еж             14     0     3       11   +
4 - Jellyfish - медуза                4      7     9       14   +
5 - Octopus - осьминог                15     8     2       10   +
6 - Penguin - пингвин                 7      11    14      15   +
7 - Perch - окунь                     13     15    0       1    +
8 - Schyuka - щюка                    5      6     10      12   +
9 - Sea-slope - Скат                  12     13    15      5    +
10 - Shark - Акула                    11     14    5       4    +
11 - Snail - улитка                   10     12    13      6    +
12 - Squid - кальмар		      6      3     1       2    +
13 - Starfish - морская звезда        2      5     7       8    +
14 - Turtle - черепаха                8      9     11      3    +
15 - Walrus - морж                    0      1     6       9    +