---------------------------------------------
	  Функции, где есть текущее животное.
-----------------------------------+------+-----+-------+-------
   IMAGES                          |   1  |   2 |   3   |   4
-----------------------------------+------+-----+-------+-------          
0 - Arctic-fox - Песец                 1      6     11      15   +
1 - Bear - Медведь                     3      5     8       9    +
2 - Boar - Кабан                       16     17    21      24   +
3 - Chameleon - хамелеон               23     20    18      14   +
4 - Chipmunk - Бурундук                0      1     2       7    +
5 - Deer - олень                       14     16    22      5    +
6 - Elephant - слон                    4      11    14      21   +
7 - Fox - Лиса                         19     24    12      8    +
8 - Giraffe - жираф                    2      4     10      16   +
9 - Hedgehog - еж                      15     18    24      22   +
10 - Koala - коала                     5      9     13      18   +
11 - Lion - Лев                        12     2     6       10   +
12 - Lynx - рысь                       6      0     3       2    +
13 - Marmot - сурок                    8      13    20      19   +
14 - Monkey - обезьяна                 7      8     17      20   +
15 - Panda - Панда                     9      15    19      23   +
16 - Polar-bear - Белый медведь        11     7     5       0    +
17 - Raccoon - Енот                    10     14    4       1    +
18 - Rhinoceros - носорог              13     3     1       17   +
19 - Snake - змея                      18     19    9       4    +
20 - Snow-leopard - снежный барс       21     12    7       6    +
21 - Squirrel - белка                  17     22    23      13   +
22 - Tiger - Тигр                      20     21    0       12   +
23 - Wolf - Волк                       22     10    15      11   +
24 - Zebra - Зебра                     24     23    16      3    +